[gd_scene format=3 uid="uid://cd2yhtj4c7iyw"]

[ext_resource type="PackedScene" uid="uid://c2lgg2dly1ay" path="res://part_c.tscn" id="1_ys316"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ys316"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_to4tk"]
sky_material = SubResource("ProceduralSkyMaterial_ys316")

[sub_resource type="Environment" id="Environment_0jsbj"]
background_mode = 2
sky = SubResource("Sky_to4tk")

[sub_resource type="PlaneMesh" id="PlaneMesh_3k1io"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6jki"]
albedo_color = Color(0.42493117, 0.42493087, 0.42493078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3k1io"]
size = Vector3(0.2529297, 1, 2.0039063)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_to4tk"]
albedo_color = Color(0.47918278, 0.47918278, 0.47918278, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1yqvk"]
top_radius = 0.0053710938
bottom_radius = 0.0053710938
height = 0.26989746

[sub_resource type="BoxMesh" id="BoxMesh_1v27e"]
size = Vector3(0.1953125, 0.6036377, 36.956055)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6bo7"]
albedo_color = Color(0.5211406, 0.5211406, 0.5211405, 1)
metallic = 0.91
roughness = 0.26

[sub_resource type="BoxMesh" id="BoxMesh_ndkmt"]
size = Vector3(4.742111, 0.059570313, 0.2987671)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7awo"]
albedo_color = Color(0.33350652, 0.16881701, 3.128499e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eso0h"]
albedo_color = Color(0.5211406, 0.5211406, 0.5211405, 1)
metallic = 0.91
roughness = 0.26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0tu7"]
albedo_color = Color(0.33333334, 0.16862746, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_m6jki"]
top_radius = 0.8330078
bottom_radius = 0.8330078
height = 0.0635376

[sub_resource type="CylinderMesh" id="CylinderMesh_ys316"]
height = 0.1616211

[sub_resource type="CylinderMesh" id="CylinderMesh_to4tk"]
top_radius = 0.107910156
bottom_radius = 0.107910156
height = 0.84213257

[sub_resource type="BoxMesh" id="BoxMesh_0jsbj"]
size = Vector3(0.29492188, 0.25076294, 0.28527832)

[sub_resource type="CylinderMesh" id="CylinderMesh_q6bo7"]
top_radius = 0.10205078
bottom_radius = 0.10205078
height = 1.1791992

[sub_resource type="CylinderMesh" id="CylinderMesh_eso0h"]
top_radius = 0.140625
bottom_radius = 0.140625
height = 0.13342285

[sub_resource type="CylinderMesh" id="CylinderMesh_3k1io"]
top_radius = 0.20898438
bottom_radius = 0.20898438
height = 0.7077637

[sub_resource type="BoxMesh" id="BoxMesh_1yqvk"]
size = Vector3(0.55322266, 0.38186646, 0.49450684)

[sub_resource type="CylinderMesh" id="CylinderMesh_1v27e"]
top_radius = 0.07470703
bottom_radius = 0.07470703
height = 0.32336426

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3k1io"]

[sub_resource type="BoxMesh" id="BoxMesh_353kr"]
size = Vector3(0.17480469, 0.17041016, 0.19616699)

[sub_resource type="CylinderMesh" id="CylinderMesh_353kr"]
top_radius = 0.09033203
bottom_radius = 0.09033203
height = 0.4086914

[sub_resource type="BoxMesh" id="BoxMesh_4lx7l"]
size = Vector3(0.19091797, 0.18554688, 0.1694336)

[sub_resource type="CylinderMesh" id="CylinderMesh_4lx7l"]
top_radius = 0.328125
bottom_radius = 0.328125
height = 0.28076172

[sub_resource type="CylinderMesh" id="CylinderMesh_46j1s"]
top_radius = 0.12695313
bottom_radius = 0.12695313
height = 1.2109375

[node name="Part_A" type="Node3D" unique_id=2060501816]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=122773540]
environment = SubResource("Environment_0jsbj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=783932191]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=633183389]
transform = Transform3D(13.520795, 0, 0, 0, 1.3713965, 0, 0, 0, 18.42071, 0.20982265, 0, 0)
mesh = SubResource("PlaneMesh_3k1io")
surface_material_override/0 = SubResource("StandardMaterial3D_m6jki")

[node name="LeftRidge" type="MeshInstance3D" parent="Floor" unique_id=578824155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0621331, 0.48991057, -0.00683593)
mesh = SubResource("BoxMesh_3k1io")
surface_material_override/0 = SubResource("StandardMaterial3D_to4tk")

[node name="RightRidge" type="MeshInstance3D" parent="Floor/LeftRidge" unique_id=1041981044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1444206, 0, 0)
mesh = SubResource("BoxMesh_3k1io")

[node name="RightArm" type="MeshInstance3D" parent="Floor" unique_id=1377483757]
transform = Transform3D(0.99997437, 0.0071485424, -0.00016287198, -0.0071503986, 0.9997149, -0.022777444, 0, 0.02277803, 0.99974006, -0.042978726, 1.2063872, -0.0026497222)
mesh = SubResource("CylinderMesh_1yqvk")

[node name="OutsideRailingLeft" type="MeshInstance3D" parent="." unique_id=639312479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.546636, -0.19818115, -0.010498047)
mesh = SubResource("BoxMesh_1v27e")
surface_material_override/0 = SubResource("StandardMaterial3D_q6bo7")

[node name="OutsideRailing2" type="MeshInstance3D" parent="OutsideRailingLeft" unique_id=1039236016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.122628, 0, 0)
mesh = SubResource("BoxMesh_1v27e")
surface_material_override/0 = SubResource("StandardMaterial3D_q6bo7")

[node name="InsideRailingLeft" type="MeshInstance3D" parent="." unique_id=1882395037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.495618, 0.037670135, 0.35061646)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing18" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=1621405543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6812124)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing19" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=512084042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.1403275)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing20" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=988482553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.4280176)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing21" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=1734676602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.0952864)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing22" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=1580277689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.2353272)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing23" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=1558473519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.629617)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing24" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=396753965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.131682)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing25" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=1140223974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.606569)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing26" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=313755402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.238665)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing27" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=797688202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.389511)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing28" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=653776465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.693347)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing29" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=131337591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.052973)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing30" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=279296954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.10561)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing2" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=1608945763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2829652)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing3" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=784639003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.4399505)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing4" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=1594392263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5446153)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing5" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=507816383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.675465)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing6" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=985504479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.6785226)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing7" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=991239289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.531754)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing8" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=1615848450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.510608)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing9" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=1684312874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.764532)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing10" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=1913853195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.841714)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing11" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=666101055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.968798)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing12" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=2039248700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.020045)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing13" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=1815681154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.120652)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing14" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=312912786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.196311)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing15" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=560538497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.2217245)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing16" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=435862950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.473797)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="InsideRailing17" type="MeshInstance3D" parent="InsideRailingLeft" unique_id=421002596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.501097)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_e7awo")

[node name="OutsideRailingRight" type="MeshInstance3D" parent="." unique_id=524050200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.604759, -0.19818115, -0.010498047)
mesh = SubResource("BoxMesh_1v27e")
surface_material_override/0 = SubResource("StandardMaterial3D_eso0h")

[node name="OutsideRailing2" type="MeshInstance3D" parent="OutsideRailingRight" unique_id=1114878252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.122628, 0, 0)
mesh = SubResource("BoxMesh_1v27e")
surface_material_override/0 = SubResource("StandardMaterial3D_eso0h")

[node name="InsideRailingRight" type="MeshInstance3D" parent="." unique_id=336654308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.655777, 0.037670135, 0.35061646)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing18" type="MeshInstance3D" parent="InsideRailingRight" unique_id=945143633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6812124)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing19" type="MeshInstance3D" parent="InsideRailingRight" unique_id=500338945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.1403275)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing20" type="MeshInstance3D" parent="InsideRailingRight" unique_id=733892659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.4280176)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing21" type="MeshInstance3D" parent="InsideRailingRight" unique_id=435074970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.0952864)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing22" type="MeshInstance3D" parent="InsideRailingRight" unique_id=1834573867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.2353272)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing23" type="MeshInstance3D" parent="InsideRailingRight" unique_id=307529496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.629617)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing24" type="MeshInstance3D" parent="InsideRailingRight" unique_id=651321381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.131682)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing25" type="MeshInstance3D" parent="InsideRailingRight" unique_id=830919045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.606569)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing26" type="MeshInstance3D" parent="InsideRailingRight" unique_id=1242518089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.238665)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing27" type="MeshInstance3D" parent="InsideRailingRight" unique_id=545926818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.389511)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing28" type="MeshInstance3D" parent="InsideRailingRight" unique_id=1266846465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.693347)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing29" type="MeshInstance3D" parent="InsideRailingRight" unique_id=565633869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.052973)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing30" type="MeshInstance3D" parent="InsideRailingRight" unique_id=1684328001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.10561)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing2" type="MeshInstance3D" parent="InsideRailingRight" unique_id=1423604255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2829652)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing3" type="MeshInstance3D" parent="InsideRailingRight" unique_id=1366367552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.4399505)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing4" type="MeshInstance3D" parent="InsideRailingRight" unique_id=1511802778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5446153)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing5" type="MeshInstance3D" parent="InsideRailingRight" unique_id=1755829004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.675465)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing6" type="MeshInstance3D" parent="InsideRailingRight" unique_id=332759162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.6785226)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing7" type="MeshInstance3D" parent="InsideRailingRight" unique_id=1507992694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.531754)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing8" type="MeshInstance3D" parent="InsideRailingRight" unique_id=928290908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.510608)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing9" type="MeshInstance3D" parent="InsideRailingRight" unique_id=762110307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.764532)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing10" type="MeshInstance3D" parent="InsideRailingRight" unique_id=66430226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.841714)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing11" type="MeshInstance3D" parent="InsideRailingRight" unique_id=907636646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.968798)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing12" type="MeshInstance3D" parent="InsideRailingRight" unique_id=138576714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.020045)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing13" type="MeshInstance3D" parent="InsideRailingRight" unique_id=514548397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.120652)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing14" type="MeshInstance3D" parent="InsideRailingRight" unique_id=441400258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.196311)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing15" type="MeshInstance3D" parent="InsideRailingRight" unique_id=1309285175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.2217245)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing16" type="MeshInstance3D" parent="InsideRailingRight" unique_id=1377830412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.473797)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="InsideRailing17" type="MeshInstance3D" parent="InsideRailingRight" unique_id=462453581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.501097)
mesh = SubResource("BoxMesh_ndkmt")
surface_material_override/0 = SubResource("StandardMaterial3D_j0tu7")

[node name="BottomPlate" type="MeshInstance3D" parent="." unique_id=2115018812]
transform = Transform3D(-0.99999434, 0, -0.0033577934, 0, 1, 0, 0.0033577934, 0, -0.99999434, -4.5930233, 0.08948809, -7.3222656)
mesh = SubResource("CylinderMesh_m6jki")

[node name="LeftWheel" type="MeshInstance3D" parent="BottomPlate" unique_id=1828287114]
transform = Transform3D(1, 0, 0, 0, -0.004786994, -0.99998856, 0, 0.99998856, -0.004786994, 0, -0.01658094, 0.4592896)
mesh = SubResource("CylinderMesh_ys316")

[node name="RightWheel" type="MeshInstance3D" parent="BottomPlate" unique_id=434154824]
transform = Transform3D(1, 0, 0, 0, -0.004786994, -0.99998856, 0, 0.99998856, -0.004786994, 0, -0.01658094, -0.5204245)
mesh = SubResource("CylinderMesh_ys316")

[node name="MiddleAttachment" type="MeshInstance3D" parent="BottomPlate" unique_id=1549517810]
transform = Transform3D(1, 0, 0, 0, -0.0034042764, -0.9999942, 0, 0.9999942, -0.0034042764, 0, 0.36863765, -0.03237413)
mesh = SubResource("CylinderMesh_to4tk")

[node name="CubeAttachment" type="MeshInstance3D" parent="BottomPlate/MiddleAttachment" unique_id=646756486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0030822754, 0.0018469691, -0.006527096)
mesh = SubResource("BoxMesh_0jsbj")

[node name="CannonTube" type="MeshInstance3D" parent="BottomPlate" unique_id=237041428]
transform = Transform3D(0.29647365, 0.95504105, 0, -0.95504105, 0.29647365, 0, 0, 0, 1, 0.07597652, 0.53110147, -0.050037384)
mesh = SubResource("CylinderMesh_q6bo7")

[node name="TopCannonPiece" type="MeshInstance3D" parent="BottomPlate" unique_id=1093832084]
transform = Transform3D(0.37011573, 0.92890173, -0.012485817, -0.9234667, 0.3693465, 0.10388653, 0.101112, -0.026919812, 0.9945108, 0.5986383, 0.70026374, -0.049706876)
mesh = SubResource("CylinderMesh_eso0h")

[node name="Torso" type="MeshInstance3D" parent="." unique_id=855889353]
transform = Transform3D(1, 0, 0, 0, 0.9803383, -0.19732432, 0, 0.19732432, 0.9803383, 0.008418255, 1.4085083, -0.061505646)
mesh = SubResource("CylinderMesh_3k1io")

[node name="Chest" type="MeshInstance3D" parent="." unique_id=975194654]
transform = Transform3D(0.9643745, 0.25350744, 0.075602815, -0.23027822, 0.9451243, -0.231759, -0.13020664, 0.2060928, 0.9698311, 0.026614994, 1.7970996, -0.004682213)
mesh = SubResource("BoxMesh_1yqvk")

[node name="Neck" type="MeshInstance3D" parent="." unique_id=655539490]
transform = Transform3D(0.7717725, 0.46846375, -0.43001023, -0.63124263, 0.48271784, -0.607055, -0.0768097, 0.73994917, 0.6682629, 0.04678476, 2.0095766, 0.0762316)
mesh = SubResource("CylinderMesh_1v27e")

[node name="Head" type="MeshInstance3D" parent="." unique_id=845754492]
transform = Transform3D(0.18983817, 0.079894826, -0.00018094509, -0.08376109, 0.12426352, -0.13627411, -0.056526363, 0.0841845, 0.20132391, 0.13147406, 2.1436744, 0.26188868)
mesh = SubResource("CapsuleMesh_3k1io")

[node name="RightShoulder" type="MeshInstance3D" parent="." unique_id=16119836]
transform = Transform3D(0.99711627, 0.07588874, 0, -0.07017044, 0.9219825, -0.38082066, -0.0289, 0.37972248, 0.92464894, -0.32891527, 1.9062128, 0.036239743)
mesh = SubResource("BoxMesh_353kr")

[node name="LeftShoulder" type="MeshInstance3D" parent="." unique_id=1040297041]
transform = Transform3D(0.9865886, 0.16322625, 0, -0.16322625, 0.9865886, 0, 0, 0, 1, 0.40267506, 1.8079593, 0.036239743)
mesh = SubResource("BoxMesh_353kr")

[node name="LeftArm" type="MeshInstance3D" parent="." unique_id=43809439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4362712, 1.5425483, 0)
mesh = SubResource("CylinderMesh_353kr")

[node name="LeftForearm" type="MeshInstance3D" parent="." unique_id=428877227]
transform = Transform3D(1, 0, 0, 0, 0.9403698, 0.34015384, 0, -0.34015384, 0.9403698, 0.4317212, 1.2558379, 0.034166366)
mesh = SubResource("CylinderMesh_353kr")

[node name="LeftHand" type="MeshInstance3D" parent="LeftForearm" unique_id=2060350242]
transform = Transform3D(0.97315896, 0.22874238, -0.025268717, -0.22893006, 0.973431, -0.0047640204, 0.02350764, 0.010420799, 0.9996694, -0.01634255, -0.24267042, 0.013608843)
mesh = SubResource("BoxMesh_4lx7l")

[node name="Hips" type="MeshInstance3D" parent="." unique_id=528703332]
transform = Transform3D(1, 0, 0, 0, 0.9980574, -0.062301166, 0, 0.062301166, 0.9980574, 0, 1.0079687, -0.109662235)
mesh = SubResource("CylinderMesh_4lx7l")

[node name="RightLeg" type="MeshInstance3D" parent="." unique_id=1716117086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1554451, 0.39453125, 0)
mesh = SubResource("CylinderMesh_46j1s")

[node name="LeftLeg" type="MeshInstance3D" parent="." unique_id=844031258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16767138, 0.39453125, 0)
mesh = SubResource("CylinderMesh_46j1s")

[node name="Part_C" parent="." unique_id=1842323565 instance=ExtResource("1_ys316")]
offset_left = -663.0
offset_top = 218.0
offset_right = -663.0
offset_bottom = 218.0

[node name="Camera3D" type="Camera3D" parent="Part_C" unique_id=318385016]
transform = Transform3D(0.93423426, 0, -0.35665995, 0, 1, 0, 0.35665995, 0, 0.93423426, -0.5323721, 1.752991, 1.3332027)
